<title>WOWSlider</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="WOWSlider" />

<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
<link rel="stylesheet" type="text/css" href="engine1-1/style.css" />
<script type="text/javascript" src="engine1-1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<style>
    .instuction {
      font-family: sans-serif, Arial;
      display: block;
      margin: 0 auto;
      max-width: 820px;
      width: 100%;
      padding: 0 70px;
      color: #222;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .instuction h1 img {
      max-width: 170px;
      vertical-align: middle;
      margin-bottom: 10px;
    }
    .instuction h1 {
      color: #2F98B3;
      text-align: center;
    }
    .instuction h2 {
      position: relative;
      font-size: 1.1em;
      color: #2F98B3;
      margin-bottom: 20px;
      margin-top: 40px;
    }
    .instuction h2 span.num {
      position: absolute;
      left: -70px;
      top: -18px;
      display: inline-block;
      vertical-align: middle;
      font-style: italic;
      font-size: 1.1em;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background: #2F98B3;
      color: #fff;
      border-radius: 50%;
    }
    .instuction .mono {
      color: #000;
      font-family: monospace;
      font-size: 1.3em;
      font-weight: normal;
    }
    .instuction li.mono {
      font-size: 1.5em;
    }
    
    .instuction ul {
      font-size: 0.9em;
      margin-top: 0;
      padding-left: 0;
      list-style: none;
    }
    .instuction .note {
      color: #A3A3B2;
      font-style: italic;
      padding-top: 10px;
    }
    .instuction p.note {
      text-align: center;
      padding-top: 0;
      margin-top: 4px;
    }
    .instuction textarea {
      font-size: 0.9em;
      min-height: 60px;
      padding: 10px;
      margin: 0;
      overflow: auto;
      max-width: 100%;
      width: 100%;
    }
    .instuction a,
    .instuction a:visited {
      color: #2F98B3;
    }
    </style>
    
    
<ion-header>
  <ion-navbar>
    <ion-title>
      Bienvenido: {{tutor.Apellidos_Nombres}}
    </ion-title>
  </ion-navbar>
</ion-header>
<p> Hijos en la Escuela: {{hijos.length}}</p>
<ion-content padding style="background:url(assets/img/fLEvnme8RzG5zhWRhDbm_fondo_tutor.jpg) no-repeat center;background-size:cover;" id="page6">    
  <ion-list id="vista_Tutor-list2">
    <button ion-item *ngFor="let hijo of hijos" (click)="irPaginaHijo(hijo)">
          <ion-avatar item-left>
            <img src="assets/img/KK7gJUC5SciZT7dSL7rk_foto_perfil.jpg" />
          </ion-avatar>
      <h2>{{ hijo.Apellidos_Nombres | uppercase }}</h2>
      <p>Trayecto :{{ hijo.horario.trayecto.descripcion }}</p>
      <p>Cant. Notificaciones : {{hijo.notificaciones.length}}</p>
      <p>Cant. Observaciones : {{hijo.observaciones.length}}</p>
    </button>
  </ion-list>
  <div style="background-color: cornflowerblue "><h3>Contenidos del Trayecto</h3></div>
  
  <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
        <li><img src="https://drive.google.com/file/d/11aA6XiDvaPLK5EA50ia1CFfeohvIitn4/view?usp=sharing" alt="" title="" id="wows1_0"/></li>
        <li><img src="data1-1/images/character_wallpaper_sonic.png" alt="" title="" id="wows1_1"/></li>
        <li><img src="data1-1/images/character_wallpaper_tails.png" alt="" title="" id="wows1_2"/></li>
        <li><img src="data1-1/images/slw_wallpaper_deadlysix.png" alt="" title="" id="wows1_3"/></li>
        <li><img src="data1-1/images/win_20180608_212819.jpg" alt="" title="" id="wows1_4"/></li>
        <li><img src="data1-1/images/win_20180608_212820.jpg" alt="" title="" id="wows1_5"/></li>
        <li><img src="data1-1/images/dsc01612.jpg" alt="" title="" id="wows1_6"/></li>
        <li><img src="data1-1/images/dsc01613.jpg" alt="DSC01613" title="DSC01613" id="wows1_7"/></li>
        <li><img src="data1-1/images/p5300002.jpg" alt="P5300002" title="P5300002" id="wows1_8"/></li>
        <li><img src="data1-1/images/p5300003.jpg" alt="P5300003" title="P5300003" id="wows1_9"/></li>
        <li><img src="data1-1/images/p5300004.jpg" alt="P5300004" title="P5300004" id="wows1_10"/></li>
        <li><img src="data1-1/images/p5300005.jpg" alt="P5300005" title="P5300005" id="wows1_11"/></li>
        <li><img src="data1-1/images/p5300006.jpg" alt="P5300006" title="P5300006" id="wows1_12"/></li>
        <li><img src="data1-1/images/p5300007.jpg" alt="P5300007" title="P5300007" id="wows1_13"/></li>
        <li><img src="data1-1/images/p5300008.jpg" alt="P5300008" title="P5300008" id="wows1_14"/></li>
        <li><img src="data1-1/images/p5300009.jpg" alt="P5300009" title="P5300009" id="wows1_15"/></li>
        <li><img src="data1-1/images/p5300010.jpg" alt="P5300010" title="P5300010" id="wows1_16"/></li>
        <li><img src="data1-1/images/p5300014.jpg" alt="" title="" id="wows1_17"/></li>
        <li><img src="data1-1/images/p5310037.jpg" alt="" title="P5310037" id="wows1_18"/></li>
        <li><img src="data1-1/images/p5310054.jpg" alt="P5310054" title="P5310054" id="wows1_19"/></li>
      </ul></div>
    <div class="ws_script" style="position:absolute;left:-99%"><a href="#">bootstrap image slider</a> by WOWSlider.com v8.8</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1-1/wowslider.js"></script>
    <script type="text/javascript" src="engine1-1/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
    


</ion-content>